﻿using System;
using System.Collections.Generic;

namespace OracleDBApp.Web.Model
{
    public partial class HrAttnProcess27102017
    {
        public decimal? EmpNo { get; set; }
        public string EmpId { get; set; }
        public string OrginEmpId { get; set; }
        public string EmpNameId { get; set; }
        public string EmpName { get; set; }
        public DateTime? JoinDatetime { get; set; }
        public decimal? JobtitleNo { get; set; }
        public string Jobtitle { get; set; }
        public decimal? ScaleNo { get; set; }
        public string BuNameParent { get; set; }
        public decimal? VisibleInReport { get; set; }
        public decimal? BuNo { get; set; }
        public string BuNoAll { get; set; }
        public string BuName { get; set; }
        public decimal? DepartmentNo { get; set; }
        public string Department { get; set; }
        public decimal? SectionNo { get; set; }
        public string Section { get; set; }
        public decimal? ElementNo { get; set; }
        public decimal? Gross { get; set; }
        public decimal? Basic { get; set; }
        public decimal? PerDayBasic { get; set; }
        public decimal? MaxOtSal { get; set; }
        public decimal? MaxExtOtSal { get; set; }
        public decimal? PaidFlg { get; set; }
        public DateTime? PaidDatetime { get; set; }
        public decimal? CashRatio { get; set; }
        public decimal? ChequeRatio { get; set; }
        public decimal? Ot { get; set; }
        public string OtTfmt { get; set; }
        public decimal? OtRatePerHr { get; set; }
        public decimal? OtAmt { get; set; }
        public decimal? CashOtAmt { get; set; }
        public decimal? ChequeOtAmt { get; set; }
        public decimal? OthOt { get; set; }
        public decimal? UnadjustedOthOt { get; set; }
        public string OthOtTfmt { get; set; }
        public decimal? OthOtRatePerHr { get; set; }
        public decimal? OthOtAmt { get; set; }
        public decimal? CashOthOtAmt { get; set; }
        public decimal? ChequeOthOtAmt { get; set; }
        public decimal? TotOt { get; set; }
        public decimal? UnadjustedTotOt { get; set; }
        public string TotOtTfmt { get; set; }
        public string UnadjustedTotOtTfmt { get; set; }
        public decimal? TotOtAmt { get; set; }
        public string Gender { get; set; }
        public decimal? ActiveStat { get; set; }
        public decimal? ReportingTo { get; set; }
        public decimal? EmpType { get; set; }
        public string EmpTypeName { get; set; }
        public string HrType { get; set; }
        public decimal? HrTypeNo { get; set; }
        public string JobType { get; set; }
        public decimal? JobTypeNo { get; set; }
        public decimal? SalReportSlNo { get; set; }
        public string EarlyexitReason { get; set; }
        public string LateentryReason { get; set; }
        public decimal? ApprovedBy { get; set; }
        public string Status { get; set; }
        public string Prefix { get; set; }
        public decimal? AtndNo { get; set; }
        public string RemarksManualAtten { get; set; }
        public decimal? AtnShift { get; set; }
        public string ShiftName { get; set; }
        public string ShiftId { get; set; }
        public DateTime? CalDt { get; set; }
        public string DdStatus { get; set; }
        public DateTime? SchDatetime { get; set; }
        public decimal? SchShift { get; set; }
        public DateTime? SchInTime { get; set; }
        public DateTime? InTime { get; set; }
        public string InTimeTfmt { get; set; }
        public DateTime? GenInTime { get; set; }
        public string GenInTimeTfmt { get; set; }
        public decimal? EarlyOtFlag { get; set; }
        public DateTime? OutTime { get; set; }
        public string OutTimeTfmt { get; set; }
        public DateTime? GenOutTime { get; set; }
        public string GenOutTimeTfmt { get; set; }
        public DateTime? EarlyOtStartTime { get; set; }
        public string EarlyOtTfmt { get; set; }
        public string EarlyOt { get; set; }
        public decimal? ShiftWorkHour { get; set; }
        public decimal? ActWorkHour { get; set; }
        public string ActWorkHourTfmt { get; set; }
        public decimal? ActWorkIncludeMov { get; set; }
        public string ActWorkIncludeMovTfmt { get; set; }
        public string MovHr { get; set; }
        public string MovHrTfmt { get; set; }
        public DateTime? SchOutTime { get; set; }
        public decimal? SchOffHr { get; set; }
        public DateTime? BreakTimeStart { get; set; }
        public DateTime? BreakTimeEnd { get; set; }
        public DateTime? BreakTimeStart2 { get; set; }
        public DateTime? BreakTimeEnd2 { get; set; }
        public decimal? RuleJobtitleNo { get; set; }
        public decimal? DeductMin { get; set; }
        public decimal? OfficeHour { get; set; }
        public decimal? Maxotdr { get; set; }
        public decimal? Maxexotdr { get; set; }
        public decimal? OtPer { get; set; }
        public string OtPeron { get; set; }
        public decimal? OtRateFormula { get; set; }
        public decimal? OtRateFlg { get; set; }
        public decimal? OtMultiply { get; set; }
        public decimal? ExtraOtMultiply { get; set; }
        public decimal? RoundMin { get; set; }
        public decimal? CalcCountHr { get; set; }
        public decimal? IsOtFromFirst { get; set; }
        public decimal? LateStat { get; set; }
        public decimal? LateentryApproved { get; set; }
        public decimal? EarlyExitStat { get; set; }
        public decimal? EarlyexitApproved { get; set; }
        public decimal? PeriodNo { get; set; }
        public decimal? OtStat { get; set; }
        public decimal? AttnSchedulePol { get; set; }
        public decimal? CompanyNo { get; set; }
        public decimal? LineNo { get; set; }
        public string LineName { get; set; }
        public decimal? JoblocNo { get; set; }
        public string JoblocName { get; set; }
        public string DdStatusAlternet { get; set; }
        public decimal? ShiftAmt { get; set; }
        public decimal? DefaultProductType { get; set; }
        public string ProductTypeName { get; set; }
        public decimal? DefaultOperationNo { get; set; }
        public string OperationName { get; set; }
    }
}
