﻿using System;
using System.Collections.Generic;

namespace OracleDBApp.Web.Model
{
    public partial class HrEmpLog
    {
        public decimal? EmpNo { get; set; }
        public string EmpId { get; set; }
        public string UserName { get; set; }
        public string Pwd { get; set; }
        public decimal? BuNo { get; set; }
        public decimal? JobtitleNo { get; set; }
        public string Salutation { get; set; }
        public string Fname { get; set; }
        public string Lname { get; set; }
        public string Gender { get; set; }
        public string EmailPersonal { get; set; }
        public string EmailOfficial { get; set; }
        public string PhoneHome { get; set; }
        public string PhoneMobile { get; set; }
        public string PhoneOffice { get; set; }
        public string PreferredPhone { get; set; }
        public string PeAddr1 { get; set; }
        public string PeAddr2 { get; set; }
        public decimal? PeAddrDist { get; set; }
        public DateTime? Dob { get; set; }
        public decimal? BloodGrp { get; set; }
        public decimal? Religion { get; set; }
        public decimal? ReportingTo { get; set; }
        public DateTime? SaPwdModifiedon { get; set; }
        public DateTime? SaLastLogin { get; set; }
        public decimal? ActiveStat { get; set; }
        public string SaPrivType { get; set; }
        public decimal? SaRoleNo { get; set; }
        public string SsOsIp { get; set; }
        public decimal? SsCreator { get; set; }
        public string SsCreatedOn { get; set; }
        public decimal? SsModifier { get; set; }
        public string SsModifiedOn { get; set; }
        public decimal? AttnSchedulePol { get; set; }
        public decimal? InsecBeforegrace { get; set; }
        public decimal? InsecAftergrace { get; set; }
        public DateTime? JobtitleDatetime { get; set; }
        public decimal? CurrentBasic { get; set; }
        public decimal? ScaleNo { get; set; }
        public DateTime? JoinDatetime { get; set; }
        public decimal? PabxExt { get; set; }
        public string PassportNo { get; set; }
        public string DrivinglcNo { get; set; }
        public decimal? PeAddrCountry { get; set; }
        public string TinNo { get; set; }
        public string SsNo { get; set; }
        public string FaxNo { get; set; }
        public decimal? DefaultShiftNo { get; set; }
        public decimal? DefaultJoblocNo { get; set; }
        public decimal? DefaultJobgroupNo { get; set; }
        public string AttachFileName { get; set; }
        public string FileExt { get; set; }
        public decimal? FileSize { get; set; }
        public decimal? AttachFileNo { get; set; }
        public DateTime? LastUpdatetimeD { get; set; }
        public decimal? EmpType { get; set; }
        public DateTime? NextIncrDatetime { get; set; }
        public string FatherName { get; set; }
        public string MotherName { get; set; }
        public string HusbandName { get; set; }
        public string PrAddr1 { get; set; }
        public string PrAddr2 { get; set; }
        public decimal? PrAddrDist { get; set; }
        public decimal? PrAddrCountry { get; set; }
        public string PreferedAddr { get; set; }
        public string Nationality { get; set; }
        public string ExtraCurAct { get; set; }
        public string MStatus { get; set; }
        public string ProMembership { get; set; }
        public string Interest { get; set; }
        public string PrAddrPost { get; set; }
        public string PeAddrPost { get; set; }
        public decimal? SsOgNo { get; set; }
        public string PlaceOfBirth { get; set; }
        public string SalaryType { get; set; }
        public string CardNo { get; set; }
        public decimal? SalaryReportSlNo { get; set; }
        public string SalaryBankAccNo { get; set; }
        public DateTime? AttnSchPolDatetime { get; set; }
        public decimal? CatNo { get; set; }
        public decimal? ServiceDuration { get; set; }
        public string ServiceDurationType { get; set; }
        public decimal? MeritPosition { get; set; }
        public DateTime? ContractDatetime { get; set; }
        public DateTime? ContractExpireDatetime { get; set; }
        public decimal? ChildrenDecimal { get; set; }
        public DateTime? ServiceEndDatetime { get; set; }
        public decimal? GrpInsNom { get; set; }
        public DateTime? NextTransferDatetime { get; set; }
        public decimal? ProbableTransferDuration { get; set; }
        public string TypeOfAgeProve { get; set; }
        public string PrAddr3 { get; set; }
        public string PrCareOfAddr { get; set; }
        public string PeAddr3 { get; set; }
        public string PeCareOfAddr { get; set; }
        public string EmployeeGrade { get; set; }
        public string NlsFname { get; set; }
        public string NlsLname { get; set; }
        public string ContractPersonName { get; set; }
        public string ContractRelation { get; set; }
        public string ContractPhone { get; set; }
        public string ContractMobile { get; set; }
        public string ContractEmail { get; set; }
        public decimal? HrType { get; set; }
        public decimal? JobType { get; set; }
        public decimal? HoldSalary { get; set; }
        public string FileNo { get; set; }
        public decimal? StepNo { get; set; }
        public decimal? CurNo { get; set; }
        public string PfNo { get; set; }
        public decimal? AppNo { get; set; }
        public decimal? ProvMonth { get; set; }
        public DateTime? JobConfirmDatetime { get; set; }
        public decimal? AutoRefreshPendingJob { get; set; }
        public decimal? ApplicationUserActiveStatus { get; set; }
        public DateTime? LastTransferDatetime { get; set; }
        public DateTime? LastIncrementDatetime { get; set; }
        public DateTime? PfConfirmDatetime { get; set; }
        public decimal? PfApprove { get; set; }
        public decimal? PfMemberFlg { get; set; }
        public DateTime? WfConfirmDatetime { get; set; }
        public decimal? WfApprove { get; set; }
        public decimal? WfMemberFlg { get; set; }
        public string WfNo { get; set; }
        public DateTime? LastPromotionDatetime { get; set; }
        public decimal? ServiceExtentionMonth { get; set; }
        public decimal? CompanyNo { get; set; }
        public string SsUploadedOn { get; set; }
        public decimal? SsIsDeleted { get; set; }
        public decimal? SsIsUploaded { get; set; }
        public decimal? SalaryBankNo { get; set; }
        public decimal? LineNo { get; set; }
        public decimal? OldEmpNo { get; set; }
        public string NewLastName { get; set; }
        public string NlsAddress1 { get; set; }
        public string NlsAddress2 { get; set; }
        public string ModifiedBySession { get; set; }
    }
}
